# profile-microservice

./: .gitignore  README.md  pom.xml  social-profile-db-test.mv.db  social-profile-db-test.trace.db  social-profile-db.mv.db  social-profile-db.trace.db
src/main/java/com/sergiostefanizzi/profilemicroservice/: ProfileMicroserviceApplication.java
src/main/java/com/sergiostefanizzi/profilemicroservice/controller/: AdminsController.java  AlertsController.java  FollowsController.java  PostsController.java  ProfilesController.java
src/main/java/com/sergiostefanizzi/profilemicroservice/model/: AlertJpa.java  CommentJpa.java  FollowsId.java  FollowsJpa.java  LikeId.java  LikeJpa.java  PostJpa.java  ProfileJpa.java
src/main/java/com/sergiostefanizzi/profilemicroservice/model/converter/: AlertToAlertJpaConverter.java  CommentToCommentJpaConverter.java  FollowsToFollowsJpaConverter.java  LikeToLikeJpaConverter.java  PostToPostJpaConverter.java  ProfileToProfileJpaConverter.java
src/main/java/com/sergiostefanizzi/profilemicroservice/model/validator/: MyURL.java  MyURLValidator.java
src/main/java/com/sergiostefanizzi/profilemicroservice/repository/: AlertsRepository.java  CommentsRepository.java  FollowsRepository.java  LikesRepository.java  PostsRepository.java  ProfilesRepository.java
src/main/java/com/sergiostefanizzi/profilemicroservice/service/: AdminsService.java  AlertsService.java  FollowsService.java  KeycloakService.java  PostsService.java  ProfilesService.java  ScheduledStoriesRemoveTask.java
src/main/java/com/sergiostefanizzi/profilemicroservice/system/: GeneralExceptionHandler.java  ProfileConfiguration.java  ProfileExceptionHandler.java
src/main/java/com/sergiostefanizzi/profilemicroservice/system/exception/: AccessForbiddenException.java  AccountNotFoundException.java  AlertNotFoundException.java  AlertStatusNotValidException.java  AlertTypeErrorException.java  AlertTypeNotSpecifiedException.java  CommentNotFoundException.java  CommentOnStoryException.java  EmailNotValidatedException.java  FollowAlreadyCreatedException.java  FollowItselfException.java  FollowNotFoundException.java  IdsMismatchException.java  NotInProfileListException.java  PostAccessForbiddenException.java  PostNotFoundException.java  ProfileAlreadyCreatedException.java  ProfileNotFoundException.java  UnfollowOnCreationException.java
src/main/java/com/sergiostefanizzi/profilemicroservice/system/util/: AdminsProfileInterceptor.java  AlertsInterceptor.java  CommentsInterceptor.java  FollowsInterceptor.java  JwtAuthConverter.java  JwtUtilityClass.java  KeycloackConfiguration.java  LanguageConfig.java  PostsInterceptor.java  ProfileContext.java  ProfileInterceptor.java  SchedulerConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/openapi/: openapi-profile.yaml
src/main/resources/openapi/templates/: beanValidationCore.mustache  model.mustache
src/test/java/com/sergiostefanizzi/profilemicroservice/: ProfileMicroserviceApplicationTests.java
src/test/java/com/sergiostefanizzi/profilemicroservice/controller/: AdminsControllerTest.java  AdminsIT.java  AlertsControllerTest.java  AlertsIT.java  FollowsControllerTest.java  FollowsIT.java  PostsControllerTest.java  PostsIT.java  ProfilesControllerIntegrationTest.java  ProfilesControllerTest.java  ProfilesIT.java  ProfilesIntegrationTest.java
src/test/java/com/sergiostefanizzi/profilemicroservice/service/: AdminsServiceTest.java  AlertServiceTest.java  AlertsServiceTest.java  FollowsServiceTest.java  PostsServiceTest.java  ProfilesServiceTest.java
src/test/java/com/sergiostefanizzi/profilemicroservice/util/: JwtTestUtilityClass.java
src/test/resources/: application-test.properties
